# Port app react
PORT=7777

# Server
PORT_SERVER=8000

# Application name
APP_NAME=Django

HASH="Aq4EZx@v6C0DzmbY#"

#MYSQL env
MYSQL_DATABASE=Django
MYSQL_USER=admin
MYSQL_PASSWORD="passwordadmin"
MYSQL_ROOT_PASSWORD="password"
MYSQL_TCP_PORT=3001
MYSQL_PORT=3306

# DEV / PROD
ENV=DEV